{
  "name": "@idura.eu/cdk-nag-custom",
  "version": "0.2.1",
  "description": "A collection of custom CDK nag rules used by Idura",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/criipto/cdk-nag-custom.git"
  },
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepublishOnly": "pnpm build"
  },
  "peerDependencies": {
    "aws-cdk-lib": "^2.0.0",
    "cdk-nag": "^2.0.0",
    "constructs": "^10.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "aws-cdk-lib": "^2.252.0",
    "cdk-nag": "^2.38.2",
    "constructs": "^10.6.0",
    "prettier": "^3.8.3",
    "tsdown": "^0.21.10",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  },
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  }
}
